events {
  worker_connections  4096;  ## Default: 1024
}
http {
    proxy_cache_path /repo_cache use_temp_path=off keys_zone=repo_cache:1024m max_size=20g inactive=365d;
    server {
        server_name _;
        listen 80;

        proxy_cache repo_cache;

        # if the backend is not reachable use cache
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

        # wait 5s to finish privious requests to the backend and try to use the cache
        proxy_cache_lock on;
        proxy_cache_lock_age 5s;
        proxy_cache_lock_timeout 5s;

        # timeouts if the backend is not reachable
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;

        # ignore if the client aborts, to still fill the cache with the requested file
        proxy_ignore_client_abort on;

        location / {
            proxy_cache_revalidate off;
            proxy_cache_valid 200 1d;
                    add_header X-Cache-Status $upstream_cache_status;
                    add_header X-Mirror repo.voidlinux.eu;
                    proxy_pass https://alpha.de.repo.voidlinux.org;
        }

        location ~ /(distfiles|live|logos|static) {
            # stuff that can be cached for longer periods
            proxy_cache_revalidate off;
            proxy_cache_valid 200 7d;
            add_header X-Cache-Status $upstream_cache_status;
                    add_header X-Mirror repo.voidlinux.eu;
                    proxy_pass https://alpha.de.repo.voidlinux.org;
        }

        location ~ \.xbps$ {
            proxy_cache_revalidate off;
            proxy_cache_valid 200 7d;
                    add_header X-Cache-Status $upstream_cache_status;
                    add_header X-Mirror repo.voidlinux.eu;
                    proxy_pass https://alpha.de.repo.voidlinux.org;
        }

        location ~ /(void-updates|xlocate) {
            # this is updated daily, maybe increase cache time
            proxy_cache_revalidate off;
            proxy_cache_valid 200 4h;
                    add_header X-Cache-Status $upstream_cache_status;
                    add_header X-Mirror repo.voidlinux.eu;
                    proxy_pass https://alpha.de.repo.voidlinux.org;
        }
    }
}